<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annes Adventskalender</title>
    <style>
    * {box-sizing: border-box;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row::after {
  content: "";
  clear: both;
  display: table;}
  [class*="col-"] {
  float: left;
  padding: 0px;}
html {font-family: "Helvetica", sans-serif;}
.header {background-color: #281d75; color: #ffffff; padding: 0.001%;}
.grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {width: 50%;}
    </style>
  </head>
  <body>
        <div class="header">
            <h1>Adventskalender</h1>
            </div>
         <div class="row">
                <div class="col-2">
                        <div class="grid-item">1</div>
                        <div class="grid-item">7</div>
                        <div class="grid-item">13</div>
                        <div class="grid-item">19</div>
                    </div>
                <div class="col-2">
                        <div class="grid-item">2</div>
                        <div class="grid-item">8</div>
                        <div class="grid-item">14</div>
                        <div class="grid-item">20</div>
                    </div>
                <div class="col-2">
                        <div class="grid-item">3</div>
                        <div class="grid-item">9</div>
                        <div class="grid-item">15</div>
                        <div class="grid-item">21</div>
                    </div>
                <div class="col-2">
                        <div class="grid-item">4</div>
                        <div class="grid-item">10</div>
                        <div class="grid-item">16</div>
                        <div class="grid-item">22</div>
                    </div>
                <div class="col-2">
                        <div class="grid-item">5</div>
                        <div class="grid-item">11</div>
                        <div class="grid-item">17</div>
                        <div class="grid-item">23</div>
                    </div>
                <div class="col-2">
                        <div class="grid-item">6</div>
                        <div class="grid-item">12</div>
                        <div class="grid-item">18</div>
                        <div class="grid-item">24</div>
                    </div>                               
                </div>
    </body>
  </html>